try : 
    bil1, bil2, bil3, bil4, bil5 = (input().split())
    x = bil1.replace("-","")
    y = bil2.replace("-","")
    z = bil3.replace("-","")
    a = bil4.replace("-","")
    b = bil5.replace("-","")
    if x.isnumeric() and y.isnumeric() and z.isnumeric() and a.isnumeric() and b.isnumeric() : 
        s = (int(bil1), int(bil2), int(bil3), int(bil4), int(bil5)) 
        tipe_angka = 0
        for x in (s) : 
            if x % 2 == 0 :
                tipe_angka = tipe_angka + 1          
        print( f"{tipe_angka} Angka Genap" )
        tipe_angka = 0
        for x in (s) : 
            if x % 2 == 1 :
                tipe_angka = tipe_angka + 1         
        print( f"{tipe_angka} Angka Ganjil" )
        tipe_angka = 0
        for x in (s) : 
            if x > 0 :
                tipe_angka = tipe_angka + 1          
        print( f"{tipe_angka} Angka positif" )
        tipe_angka = 0
        for x in (s) : 
            if x < 0 :
                tipe_angka = tipe_angka + 1        
    print( f"{tipe_angka} Angka negatif" )
except : 
    print ("Input tidak valid ")