
bil1, bil2, bil3, bil4, bil5 = (input().split())
if bil1.isnumeric() and bil2.isnumeric() and bil3.isnumeric() and bil4.isnumeric() and bil5.isnumeric() : 
    s = (int(bil1), int(bil2), int(bil3), int(bil4), int(bil5)) 
    tipe_angka = 0
    for x in (s) : 
        if x % 2 == 0 :
         tipe_angka = tipe_angka + 1          
    print( f"{tipe_angka} Angka Genap" )
    tipe_angka = 0
    for x in (s) : 
        if x % 2 == 1 :
         tipe_angka = tipe_angka + 1         
    print( f"{tipe_angka} Angka Ganjil" )
    tipe_angka = 0
    for x in (s) : 
        if x > 0 :
         tipe_angka = tipe_angka + 1          
    print( f"{tipe_angka} Angka positif" )
    tipe_angka = 0
    for x in (s) : 
        if x < 0 :
         tipe_angka = tipe_angka + 1        
    print( f"{tipe_angka} Angka negatif" )
else : 
    print ("Input Tidak Valid") 