+====================================================================================================
|Data Yang Tersimpan
+====================================================================================================
|Nama		: Nurfadil
|Email		: zahrana22@student.unhas.ac.id
|Password	: kwdkwdo88JJJ
+====================================================================================================
|Nama		: Natalie
|Email		: nata99@student.unhas.ac.id
|Password	: dwndwnd66HH
+====================================================================================================